{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Skills": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=Skills;Integrated Security=True; Trusted_Connection=True;"
  }
}